# CRUD-MVC-library

./: README.md  pom.xml
src/main/java/com/chubov/DAO/: BookDAO.java  PersonDAO.java
src/main/java/com/chubov/config/: MainConfig.java  MyServletInitializer.java
src/main/java/com/chubov/controller/: BooksController.java  PeopleController.java
src/main/java/com/chubov/model/: Book.java  Person.java
src/main/java/com/chubov/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/com/chubov/services/: BooksService.java  PeopleService.java
src/main/java/com/chubov/util/: PersonValidator.java
src/main/webapp/WEB-INF/views/people/: show.html
